PORT=5000
MONGO_URI=mongodb+srv://Grow9AdminUser:aeLLSk8gbac9r408@nodepractice.bpsc6bg.mongodb.net/Grow9Application?retryWrites=true&w=majority&appName=NodePractice
JWT_SECRET=your-secret-key-change-this-in-production
ADMIN_USERNAME= admin
ADMIN_PASSWORD= admin123